(a) Implement aggregation and indexing with suitable example using MongoDB.

// ----------------------------------------------------------
// 🟢 STEP 1 — Switch to your Online Shopping database
// ----------------------------------------------------------
use OnlineShoppingDB;


// ----------------------------------------------------------
// 🟢 STEP 2 — Insert sample data (if not already present)
// ----------------------------------------------------------
db.customers.insertMany([
  { _id: 1, name: "Rahul Sharma", city: "Mumbai" },
  { _id: 2, name: "Priya Patel", city: "Pune" },
  { _id: 3, name: "Amit Verma", city: "Nagpur" }
]);

db.products.insertMany([
  { _id: 101, name: "Laptop", brand: "HP", price: 55000 },
  { _id: 102, name: "Smartphone", brand: "Samsung", price: 25000 },
  { _id: 103, name: "Headphones", brand: "Boat", price: 2000 },
  { _id: 104, name: "Smartwatch", brand: "Noise", price: 5000 }
]);

db.orders.insertMany([
  { _id: 201, customer_id: 1, product_id: 101, quantity: 1, total_amount: 55000 },
  { _id: 202, customer_id: 1, product_id: 103, quantity: 2, total_amount: 4000 },
  { _id: 203, customer_id: 2, product_id: 102, quantity: 1, total_amount: 25000 },
  { _id: 204, customer_id: 3, product_id: 104, quantity: 2, total_amount: 10000 },
  { _id: 205, customer_id: 2, product_id: 103, quantity: 3, total_amount: 6000 }
]);


// ----------------------------------------------------------
// 🟡 STEP 3 — Aggregation Examples
// ----------------------------------------------------------

// (1) 🔹 Total purchase amount by each customer
db.orders.aggregate([
  {
    $group: {
      _id: "$customer_id",
      totalSpent: { $sum: "$total_amount" },
      totalOrders: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "_id",
      as: "CustomerInfo"
    }
  },
  {
    $project: {
      "CustomerInfo.name": 1,
      totalSpent: 1,
      totalOrders: 1,
      _id: 0
    }
  }
]);

// (2) 🔹 Find average product price brand-wise
db.products.aggregate([
  {
    $group: {
      _id: "$brand",
      avgPrice: { $avg: "$price" },
      totalProducts: { $sum: 1 }
    }
  }
]);

// (3) 🔹 Highest total_amount order
db.orders.aggregate([
  { $sort: { total_amount: -1 } },
  { $limit: 1 }
]);


// ----------------------------------------------------------
// 🔵 STEP 4 — Create Indexes
// ----------------------------------------------------------

// 🔹 Create index on product name for faster searching
db.products.createIndex({ name: 1 });

// 🔹 Create compound index on customer city and name
db.customers.createIndex({ city: 1, name: 1 });

// 🔹 Show all indexes
db.products.getIndexes();
db.customers.getIndexes();


// ----------------------------------------------------------
// 🟣 STEP 5 — Demonstrate Index Usage
// ----------------------------------------------------------

// 🔹 Find product using indexed field (name)
db.products.find({ name: "Laptop" }).explain("executionStats");

// 🔹 Find customers by city using index
db.customers.find({ city: "Pune" }).explain("executionStats");
