-- =============================================================
-- 🎯 Question: PL/SQL block using Control Structure and Exception Handling
-- Tables: Borrower, Fine
-- =============================================================

-- Step 1️⃣ : Create Tables
CREATE TABLE Borrower (
    Roll_no NUMBER PRIMARY KEY,
    Name VARCHAR2(50),
    DateOfIssue DATE,
    NameOfBook VARCHAR2(100),
    Status CHAR(1)
);

CREATE TABLE Fine (
    Roll_no NUMBER,
    FineDate DATE,
    Amt NUMBER(10,2)
);

-- Step 2️⃣ : Insert Sample Data into Borrower
INSERT INTO Borrower VALUES (1, 'Aarav Patil', TO_DATE('2024-09-20','YYYY-MM-DD'), 'DBMS Concepts', 'I');
INSERT INTO Borrower VALUES (2, 'Sneha Deshmukh', TO_DATE('2024-10-15','YYYY-MM-DD'), 'Java Basics', 'I');
INSERT INTO Borrower VALUES (3, 'Rohan Joshi', TO_DATE('2024-10-25','YYYY-MM-DD'), 'Operating Systems', 'I');
COMMIT;

-- Step 3️⃣ : PL/SQL Block for Fine Calculation
SET SERVEROUTPUT ON;

DECLARE
    v_roll Borrower.Roll_no%TYPE;
    v_book Borrower.NameOfBook%TYPE;
    v_issue_date DATE;
    v_days NUMBER;
    v_fine NUMBER := 0;
BEGIN
    -- Accept input from user
    v_roll := &Enter_Roll_Number;
    v_book := '&Enter_Book_Name';
    
    -- Fetch date of issue
    SELECT DateOfIssue INTO v_issue_date
    FROM Borrower
    WHERE Roll_no = v_roll AND NameOfBook = v_book AND Status = 'I';

    -- Calculate number of days since issue
    v_days := TRUNC(SYSDATE - v_issue_date);

    -- Determine fine based on days
    IF v_days <= 15 THEN
        v_fine := 0;
    ELSIF v_days BETWEEN 16 AND 30 THEN
        v_fine := (v_days - 15) * 5;
    ELSE
        v_fine := (v_days - 30) * 50 + (15 * 5); -- optional calculation structure
    END IF;

    -- Update status to Returned
    UPDATE Borrower
    SET Status = 'R'
    WHERE Roll_no = v_roll AND NameOfBook = v_book;

    -- Insert fine record if applicable
    IF v_fine > 0 THEN
        INSERT INTO Fine VALUES (v_roll, SYSDATE, v_fine);
        DBMS_OUTPUT.PUT_LINE('Fine applicable: Rs ' || v_fine);
    ELSE
        DBMS_OUTPUT.PUT_LINE('No fine applicable.');
    END IF;

    DBMS_OUTPUT.PUT_LINE('Book returned successfully!');
    DBMS_OUTPUT.PUT_LINE('Days since issue: ' || v_days);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No record found for the given Roll No and Book Name.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error occurred: ' || SQLERRM);
END;
/
