-- =============================================================
-- 🎯 Question: Stored Procedure for Student Grade Categorization
-- =============================================================

-- Step 1️⃣ : Create Tables
CREATE TABLE Stud_Marks (
    Name VARCHAR2(50),
    Total_Marks NUMBER(5)
);

CREATE TABLE Result (
    Roll NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Name VARCHAR2(50),
    Class VARCHAR2(30)
);

-- Step 2️⃣ : Insert Sample Data into Stud_Marks
INSERT INTO Stud_Marks VALUES ('Aarav Patil', 1450);
INSERT INTO Stud_Marks VALUES ('Sneha Deshmukh', 980);
INSERT INTO Stud_Marks VALUES ('Rohan Joshi', 870);
INSERT INTO Stud_Marks VALUES ('Karan Mehta', 810);
COMMIT;

-- Step 3️⃣ : Create Stored Procedure for Grade Categorization
CREATE OR REPLACE PROCEDURE proc_Grade(p_name IN VARCHAR2, p_marks IN NUMBER) AS
    v_class VARCHAR2(30);
BEGIN
    IF p_marks BETWEEN 990 AND 1500 THEN
        v_class := 'Distinction';
    ELSIF p_marks BETWEEN 900 AND 989 THEN
        v_class := 'First Class';
    ELSIF p_marks BETWEEN 825 AND 899 THEN
        v_class := 'Higher Second Class';
    ELSE
        v_class := 'Fail / Below Criteria';
    END IF;

    INSERT INTO Result (Name, Class)
    VALUES (p_name, v_class);

    DBMS_OUTPUT.PUT_LINE('Student: ' || p_name || ' | Category: ' || v_class);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/

-- Step 4️⃣ : PL/SQL Block to Use the Procedure
SET SERVEROUTPUT ON;

DECLARE
    v_name Stud_Marks.Name%TYPE;
    v_marks Stud_Marks.Total_Marks%TYPE;
BEGIN
    FOR i IN (SELECT Name, Total_Marks FROM Stud_Marks) LOOP
        proc_Grade(i.Name, i.Total_Marks);
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('All student records processed successfully!');
END;
/

-- Step 5️⃣ : Display Final Results
SELECT * FROM Result;
